body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
}

header {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav {
    background-color: #0066cc;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 1rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}

.intro {
    text-align: center;
    padding: 2rem;
}

.tabla-noticias {
    width: 80%;
    margin: 2rem auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 0.8rem;
    text-align: center;
}
table th {
    background-color: #004080;
    color: white;
}
table tr:hover {
    background-color: #f0f0f0;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;
    flex-wrap: wrap;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card img {
    width: 100%;
    height: auto;
}
.card p {
    padding: 1rem;
    font-size: 0.95rem;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0,0,0,0.2);
}

footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 1rem;
}
footer a {
    color: #ffcc00;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
