/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 2rem;
  background-color: #f4f4f4;
}
 
/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: none; /* Oculto por defecto */
  align-items: center;
  justify-content: center;
}
 
/* Modal */
.modal {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  text-align: center;
}
 
/* Clase visible */
.visible {
  display: flex;
}
 
/* Botones */
button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #3498db;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
 
button:hover {
  background-color: #2980b9;
}
