body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 2rem;
      background-color: #f4f4f4;
    }

    body > h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
}


    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      display: none;
      align-items: center;
      justify-content: center;
    }

    .modal {
      background: #fff;
      padding: 20px 30px;
      border-radius: 10px;
      max-width: 500px;
      width: 80%;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      text-align: center; /* Centra el texto (incluye títulos y párrafos) */
    }

    .visible {
      display: flex;
    }

    .modal h1, .modal h2, .modal h3 {
      text-align: center;
      margin-top: 0;
    }

    button {
      display: block; /* Lo convierte en bloque para poder centrar con margin auto */
      margin: 15px auto 0 auto; /* Centrado horizontalmente y margen superior */
      padding: 10px 20px;
      background-color: #3498db;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
